# I18nUtils

./: README.md  pom.xml
src/main/java/: ExcelReader.java  FileSearch.java  ListFile.java  Main.java  ReplaceChinese.java  SearchChinese.java  SearchObj.java
src/main/resources/: 20200311.xls  20200311.xlsx  mutilang.xls
